VITE_SUPABASE_PROJECT_ID="emfquftuutlvdrbaaxoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZnF1ZnR1dXRsdmRyYmFheG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjE1ODUsImV4cCI6MjA3NjgzNzU4NX0.CGPCQdYLnnBOVXqSm9HbQS0VP00cOWXBOG0d9CkwZpw"
VITE_SUPABASE_URL="https://emfquftuutlvdrbaaxoa.supabase.co"
